<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Split Sections</title>
    <link href="app.css" rel="stylesheet">
</head>
 <section class="split-sections">
    <div class="split-section">
      <div class="split-container">
        <h2 class="title text-center">1st Split Container</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto aspernatur commodi cupiditate deleniti dignissimos eum impedit incidunt ipsam laborum, magnam magni, maiores officia praesentium quod sequi sint voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, assumenda deserunt doloremque excepturi explicabo facilis fuga fugit minus repellat repellendus reprehenderit veritatis voluptates! A dolore doloremque hic magnam numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto, consequatur consequuntur, eius iste nam nostrum officiis omnis repellat soluta sunt tenetur voluptate. Aliquid nemo quo similique vel voluptatem?</p>
      </div>
    </div>
    <div class="split-section gray">
      <div class="split-container">
        <h2 class="title text-center">2nd Split Container</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto aspernatur commodi cupiditate deleniti dignissimos eum impedit incidunt ipsam laborum, magnam magni, maiores officia praesentium quod sequi sint voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, assumenda deserunt doloremque excepturi explicabo facilis fuga fugit minus repellat repellendus reprehenderit veritatis voluptates! A dolore doloremque hic magnam numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto, consequatur consequuntur, eius iste nam nostrum officiis omnis repellat soluta sunt tenetur voluptate. Aliquid nemo quo similique vel voluptatem?</p>
      </div>
    </div>
    <div class="split-section gray">
      <div class="split-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto aspernatur commodi cupiditate deleniti dignissimos eum impedit incidunt ipsam laborum, magnam magni, maiores officia praesentium quod sequi sint voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, assumenda deserunt doloremque excepturi explicabo facilis fuga fugit minus repellat repellendus reprehenderit veritatis voluptates! A dolore doloremque hic magnam numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto, consequatur consequuntur, eius iste nam nostrum officiis omnis repellat soluta sunt tenetur voluptate. Aliquid nemo quo similique vel voluptatem?</p>
      </div>
    </div>
    <div class="split-section">
      <div class="split-container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto aspernatur commodi cupiditate deleniti dignissimos eum impedit incidunt ipsam laborum, magnam magni, maiores officia praesentium quod sequi sint voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, assumenda deserunt doloremque excepturi explicabo facilis fuga fugit minus repellat repellendus reprehenderit veritatis voluptates! A dolore doloremque hic magnam numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto, consequatur consequuntur, eius iste nam nostrum officiis omnis repellat soluta sunt tenetur voluptate. Aliquid nemo quo similique vel voluptatem?</p>
      </div>
    </div>
  </section>
  <section class="regular black">
    <div class="container" style="word-break: break-all;">
      <h2 class="title text-center">Regular Container</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet architecto aspernatur commodi cupiditate deleniti dignissimos eum impedit incidunt ipsam laborum, magnam magni, maiores officia praesentium quod sequi sint voluptas! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto, assumenda deserunt doloremque excepturi explicabo facilis fuga fugit minus repellat repellendus reprehenderit veritatis voluptates! A dolore doloremque hic magnam numquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam architecto, consequatur consequuntur, eius iste nam nostrum officiis omnis repellat soluta sunt tenetur voluptate. Aliquid nemo quo similique vel voluptatem?</p>
    </div>
  </section>
<body>
</body>
</html>
